# Ecommerce

./: .gitignore  EnterpriseEcommerce.sln
API/: API.csproj
API/Properties/: launchSettings.json
Application/: Application.csproj  Application.http  Program.cs
Application/Properties/: launchSettings.json
Domain/: Domain.http  Program.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Address.cs  Category.cs  Product.cs  User.cs
Domain/Enums/: DiscountType.cs  NotificationType.cs  OrderStatus.cs  PaymentStatus.cs  ShipmentStatus.cs  UserRole.cs
Domain/ValueObjects/: Address.cs  Money.cs
EnterpriseEcommerce/: EnterpriseEcommerce.http
Infrastructure/: Infrastructure.csproj  Infrastructure.http
Infrastructure/Properties/: launchSettings.json
Shared/: Shared.http
tests/EnterpriseEcommerce.IntegrationTests/: EnterpriseEcommerce.IntegrationTests.csproj  UnitTest1.cs
tests/EnterpriseEcommerce.UnitTests/: EnterpriseEcommerce.UnitTests.csproj  UnitTest1.cs
