<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- AWS -->
      <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.20" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.3" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.24" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.5" />
      <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.3" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.36" />
      <PackageReference Include="AWSSDK.SQS" Version="4.0.3" />
        
        <!-- Database -->
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />

        <!-- Cache -->
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
      <PackageReference Include="StackExchange.Redis" Version="2.13.17" />

        <!-- Resilience -->
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
      <PackageReference Include="Polly" Version="8.6.6" />
      

        <!-- Payments -->
      <PackageReference Include="Stripe.net" Version="51.2.0" />
    </ItemGroup>

</Project>
